<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    
    @media print {
        body {-webkit-print-color-adjust: exact;}
    @page {
      margin: 2.5cm;   
    }
    div.row > div {
      display: inline-block;  
      border: solid 1px #ccc;
      margin: 0.2cm;
    }
    div.row {
      display: block;
    }
}

.table {
    display: table;
    border-spacing: 2px;
}

.row {
    display: table-row;
    

}
.row > div {
    display: table-cell;
    border: solid 1px   #ccc;
    background-color: teal  ;
    padding: 2px;
}</style>
    <title>Document</title>
</head>
<body>
    <section class="table">
        <div class="row">
            <div>
             
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;border-color:#93a1a1;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#93a1a1;color:#002b36;background-color:#fdf6e3;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#93a1a1;color:#fdf6e3;background-color:#657b83;}
                .tg .tg-baqh{text-align:center;vertical-align:middle}
                .tg .tg-nrix{text-align:center;vertical-align:middle}
                </style>
                <table class="tg">
                  <tr>
                    <th class="tg-baqh" rowspan="2">NO</th>
                    <th class="tg-baqh" rowspan="2">PROJECT NAME</th>
                    <th class="tg-nrix" colspan="8">DOKUMEN</th>
                  </tr>
                  <tr>
                    <th class="tg-baqh">BRD</th>
                    <th class="tg-baqh">GA Plan</th>
                    <th class="tg-baqh">URS</th>
                    <th class="tg-baqh">SRS</th>
                    <th class="tg-baqh">SDD</th>
                    <th class="tg-baqh">SPA</th>
                    <th class="tg-baqh">RPHUA</th>
                    <th class="tg-baqh">UM</th>
                  </tr>
                  <tr>
                      <td class="tg-baqh">null</td>
                      <td class="tg-baqh">null</td>
                      <td class="tg-baqh">null</td>
                      <td class="tg-baqh">null</td>
                      <td class="tg-baqh">null</td>
                      <td class="tg-baqh">null</td>
                      <td class="tg-baqh">null</td>
                      <td class="tg-baqh">null</td>
                      <td class="tg-baqh">null</td>
                      <td class="tg-baqh">null</td>
                      
                  </tr>
                </table>
            </div>
        </div>
      </section>
      <script>
        window.print();
    </script>
    
</body>
</html>